<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233vw; */
            width: 80vw;
            background-color: aquamarine;
            margin: auto;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233vw; */
            width: 80vw;
            background-color: aquamarine;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box">This is a Box</div><br>
    <div class="container"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam minus neque reiciendis qui, facere temporibus sed corrupti sequi sit totam aliquid ut, quam quo numquam iusto. Et nulla eaque ipsam fugiat ipsum enim suscipit rerum, a excepturi dolores numquam sequi! Quos non doloremque sequi numquam esse in explicabo totam! Error labore quia rerum optio consequatur natus! </p></div>
</body>
</html>