<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
         background-color: aqua; /* .box is can be used to style the complete box class */
    }
    /* .box1 can be used to style a particular box1 child  */
    .box1{
        color: yellow;
        padding: 10px;
        margin: 25px;
        border: 2px solid black;
        height: 100px;
        /* margin-right: 25%; */
        /* margin-left: 25%; */
        box-sizing: border-box;

    }
    /* .box1 can be used to style a particular box1 child  */
    .box2{
        color: red;
        padding: 10px;
        margin: 25px;
        border: 2px solid black;
        height: 100px;
        /* margin-right: 25%; */
        /* margin-left: 25%; */
        box-sizing: border-box;

    }
    </style>
</head>
<body>
    <div class="box box1">
        I am box
    </div>
    <div class="box box2">
        I am another box
    </div>
</body>
</html>