<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONT AND TEXTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:wght@300&display=swap');
        h1{
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        p{
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            /* font-style:italic; */
            /* font-weight: 500; */
            /* text-decoration: overline; */
            font-size: 30px;
            line-height: 1;
            letter-spacing: 2px;
            color: red;
        }
        h2{
            text-transform:uppercase;
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-style:solid;
            text-decoration-thickness:7px;
            text-indent: 50%;

        }
    </style>
</head>
<body>
    <h1>
        FONTS
    </h1>
    <h2>
        About Fonts
    </h2>
    <p>This is video on Fonts Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, similique repellendus! Voluptatem fuga distinctio doloribus blanditiis harum sed ratione et corrupti quidem ducimus iure ad temporibus iusto quae commodi neque, excepturi consectetur qui, praesentium perferendis? Voluptatum error consequatur ipsa ea optio sit qui est officiis?</p>

</body>
</html>