<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            background-color: bisque;
            border: 2px solid black;
            padding:14px;
            margin: 14px;
            cursor: pointer;
        }

        .childContainer{
            background-color: lightblue;
            border: 2px solid black;
            padding:14px;
            margin: 14px;
            cursor:crosshair;
        }

        .container{
            background-color: lightgreen;
            border: 2px solid black;
            padding:14px;
            margin: 14px;
            cursor:grab ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am child
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.child').addEventListener('click',(e)=>{
            e.stopPropagation(); // stop propagation to prevent child click event
            alert('Child click')
        })

        document.querySelector('.childContainer').addEventListener('click',()=>{
            alert('ChildContainer click')
        })

        document.querySelector('.container').addEventListener('click',()=>{
            alert('container click')
        })

        function getRandomColor(){
            let val1=Math.ceil(0+ Math.random()* 255);
            let val2=Math.ceil(0+ Math.random()* 255);
            let val3=Math.ceil(0+ Math.random()* 255);
            return `rgb(${val1},${val2},${val3})`
        }
        
        //this changes the background every 3 seconds
        setInterval(()=>{
            document.querySelector('.childContainer').style.background=getRandomColor();
        }, 3000);

        //this just changes the background once 
        setTimeout(()=>{
            document.querySelector('.child').style.background=getRandomColor();
        }, 3000);
    </script>
</body>
</html>